<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="666.0" prefWidth="1280.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="8.0" layoutY="10.0" prefHeight="647.0" prefWidth="1259.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="10.0">
         <children>
            <TableView fx:id="tableview" layoutX="18.0" layoutY="121.0" prefHeight="480.0" prefWidth="1212.0" tableMenuButtonVisible="true">
              <columns>
                <TableColumn fx:id="dnicolumn" editable="false" prefWidth="105.0" text="ID" />
                <TableColumn fx:id="nombrecolumn" editable="false" prefWidth="190.0" text="Nombre" />
                  <TableColumn fx:id="apellidocolumn" editable="false" prefWidth="173.0" text="Apellido" />
                  <TableColumn fx:id="sexocolumn" editable="false" prefWidth="226.0" text="Sexo" />
                  <TableColumn fx:id="nrpadrecolumn" editable="false" prefWidth="179.0" text="Nro Padre" />
                  <TableColumn fx:id="nromadrecolumn" editable="false" prefWidth="195.0" text="Nro Madre" />
                  <TableColumn fx:id="promocolumn" editable="false" prefWidth="143.0" text="Promoción" />
              </columns>
            </TableView>
            <Button fx:id="nuevo" layoutX="18.0" layoutY="78.0" mnemonicParsing="false" text="Nuevo" />
            <Separator layoutX="162.0" layoutY="69.0" orientation="VERTICAL" prefHeight="35.0" prefWidth="15.0" />
            <Label layoutX="18.0" layoutY="56.0" prefHeight="17.0" prefWidth="101.0" text="Opciones">
               <font>
                  <Font name="Segoe UI" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="txtbuscar" layoutX="184.0" layoutY="74.0" prefHeight="25.0" prefWidth="285.0" promptText="Buscar por..." />
            <ComboBox fx:id="filtrocombo" layoutX="502.0" layoutY="75.0" prefHeight="25.0" prefWidth="122.0" promptText="Datos" />
            <Label layoutX="184.0" layoutY="53.0" prefHeight="17.0" prefWidth="101.0" text="Busqueda">
               <font>
                  <Font name="Segoe UI" size="13.0" />
               </font>
            </Label>
            <Label layoutX="502.0" layoutY="53.0" prefHeight="17.0" prefWidth="101.0" text="Filtros">
               <font>
                  <Font name="Segoe UI" size="13.0" />
               </font>
            </Label>
            <Separator layoutX="480.0" layoutY="69.0" orientation="VERTICAL" prefHeight="35.0" prefWidth="15.0" />
            <Label layoutX="18.0" layoutY="14.0" prefHeight="25.0" prefWidth="246.0" text="Alumnos | Inicio">
               <font>
                  <Font name="Segoe UI" size="20.0" />
               </font>
            </Label>
            <Separator layoutX="20.0" layoutY="41.0" prefHeight="8.0" prefWidth="1212.0" />
            <ComboBox fx:id="filtrobachiller" layoutX="640.0" layoutY="75.0" prefHeight="25.0" prefWidth="122.0" promptText="Bachiller" />
            <ComboBox fx:id="filtrobseccion" layoutX="772.0" layoutY="74.0" prefHeight="25.0" prefWidth="122.0" promptText="Sección" />
            <ComboBox fx:id="filtrogrado" layoutX="912.0" layoutY="74.0" prefHeight="25.0" prefWidth="122.0" promptText="Grado" />
            <CheckBox fx:id="checkLook" layoutX="640.0" layoutY="53.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="400.0" text="Usar la busqueda Especifica" />
            <Button fx:id="update" layoutX="73.0" layoutY="78.0" mnemonicParsing="false" text="Actualizar" />
            <ProgressIndicator fx:id="indicator" layoutX="1201.0" layoutY="66.0" prefHeight="43.0" prefWidth="29.0" />
            <Label fx:id="size" layoutX="1029.0" layoutY="18.0" prefHeight="18.0" prefWidth="203.0" text="Cantidad de Alumnos: ">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
