# ca1Assistance

./: .classpath  .gitignore  .project  Capitulos completos.docx  README.md  btiproject.userlibraries  pom.xml  proyecto.eml
src/main/java/Controladores/ControladorMenu/AlumnosController/AlumnosInicioController/: AlumnosInicioController.java
src/main/java/Controladores/ControladorMenu/AlumnosController/EdicionController/: AlumnosEdicionController.java
src/main/java/Controladores/ControladorMenu/AlumnosController/RegistroController/: AlumnosRegistroController.java
src/main/java/Controladores/ControladorMenu/Bienvenida/: Acerca_deController.java  BienvenidaController.java
src/main/java/Controladores/ControladorMenu/Cursos/: CursosController.java
src/main/java/Controladores/ControladorMenu/Horarios/: HorariosController.java
src/main/java/Controladores/ControladorMenu/Materias/: MateriasController.java
src/main/java/Controladores/ControladorMenu/Profesores/: ProfesorEdicionController.java  ProfesoresInicioController.java  ProfesoresRegistroController.java
src/main/java/Controladores/ControladorMenu/asistencia/: AlumnoAsistenciaAdderForm.java  AsistenciaControllerForm.java  AsistenciaControllerInicio.java  ProfesorAsistenciaAdderForm.java
src/main/java/Controladores/ControladorMenu/informaciones/: configurationController.java
src/main/java/Controladores/ControladorMenu/menu/: LoginController.java  MenuController.java  NodeUpdator.java
src/main/java/Controladores/ControladorSplash/: splashController.java
src/main/java/Controladores/Enums/: BuscarType.java  Dia.java  Fxmls.java  Sexo.java  TypesAccess.java
src/main/java/Controladores/NotificationUtil/: NotificationHelper.java
src/main/java/Controladores/tabcontrol/: FxmlFactory.java  NodeSupplier.java  TabManipulator.java
src/main/java/Modelos/Conexion/: MyConnection.java
src/main/java/Modelos/Conexion/ConexionIMP/: sqliteConection.java
src/main/java/Modelos/Directorio/: Directory.java  DirectoryConstants.java  DirectoryFactory.java  JarDirectory.java  NormalDirectory.java
src/main/java/Modelos/Hilos/: HiloExecutor.java
src/main/java/Modelos/IO/: IOManager.java
src/main/java/Modelos/Pojos/ALumno/: Alumno.java  AlumnoCurso.java
src/main/java/Modelos/Pojos/Asistencia/AlumnoAsistencia/: AlumnoAsistencia.java  AlumnoHorarioAsistencia.java
src/main/java/Modelos/Pojos/Asistencia/ProfsorAsistencia/: AsistenciaProfe.java  PresenciaProfe.java
src/main/java/Modelos/Pojos/Asistencia/util/: AsistenciaDiaria.java  AsistenciaManipulator.java  RegistroActividades.java
src/main/java/Modelos/Pojos/ColegioEtc/: Curso.java  Horario.java  Materia.java
src/main/java/Modelos/Pojos/Entidad/: EntidadPersona.java
src/main/java/Modelos/Pojos/Profesor/: Profesor.java
src/main/java/Modelos/Pojos/Users/: User.java
src/main/java/Modelos/SQLITE/Dao/Alumno_Profes/: AlumnoIMP.java  ProfesorIMP.java  UserIMP.java
src/main/java/Modelos/SQLITE/Dao/Asistencia/Alumno/: AsistenciaAlumnoDAO.java  HorarioAlumno.java
src/main/java/Modelos/SQLITE/Dao/Asistencia/Facade/: RegistroActividadesFachada.java
src/main/java/Modelos/SQLITE/Dao/Asistencia/OwnInterface/: IAsistencia.java
src/main/java/Modelos/SQLITE/Dao/Asistencia/Profesor/: AsistenciaProfesorDAO.java  PresenciaProfesorDAO.java
src/main/java/Modelos/SQLITE/Dao/Asistencia/Union/: AsistenciaUnionIMP.java
src/main/java/Modelos/SQLITE/Dao/Colegio/: CursoIMP.java  HorarioIMP.java  MateriaIMP.java
src/main/java/Modelos/SQLITE/Interfaces/: IAlumno.java  IAsistenciaUnion.java  ICurso.java  IHorario.java  IMateria.java  IProfesor.java  IUser.java  genericdomain.java
src/main/java/Modelos/SqliteDaoService/: DaoService.java
src/main/java/Servicios/Utils/: ASAS.java  Utils.java
src/main/java/Servicios/alerta/: Alerta.java
src/main/java/Tests/: AsistenciaAlumnoDAOTest.java  AsistenciaUnionIMPTest.java  HorarioAlumnoTest.java  dataInsertingsTest.java
src/main/java/app/: Launcher.java  runner.java
src/main/resources/view/Alumnos/: Alumnos_Inicio.fxml  alumnos_edicion.fxml
src/main/resources/view/Asistencias/: AlumnoAsistenciaAdder.fxml  AsistenciaForm.fxml  Asistenciaprofesoradder.fxml  asistencia.fxml
src/main/resources/view/Horarios/: Horarios_inicio.fxml
src/main/resources/view/Profesores/: profesores_registro.fxml
src/main/resources/view/bienvenida/: Acerca de.fxml  bienvenida.fxml
src/main/resources/view/menu/: menu.fxml
src/main/resources/view/menu/login/: login.fxml
src/main/resources/view/splash/: splash.fxml
src/test/Tests/: AsistenciaAlumnoDAOTest.java  AsistenciaUnionIMPTest.java  HorarioAlumnoTest.java  dataInsertingsTest.java
