<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.8">
    <archive path="C:/Users/Rodolfo Elias/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.9.8/jackson-annotations-2.9.8.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.8">
    <archive path="C:/Users/Rodolfo Elias/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.9.8/jackson-core-2.9.8.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.9.8">
    <archive path="C:/Users/Rodolfo Elias/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.9.8/jackson-databind-2.9.8.jar" />
  </library>
  <library name="Maven: com.github.virtuald:curvesapi:1.06">
    <archive path="C:/Users/Rodolfo Elias/.m2/repository/com/github/virtuald/curvesapi/1.06/curvesapi-1.06.jar" />
  </library>
  <library name="Maven: com.ibatis:ibatis2-common:2.1.7.597">
    <archive path="C:/Users/Rodolfo Elias/.m2/repository/com/ibatis/ibatis2-common/2.1.7.597/ibatis2-common-2.1.7.597.jar" />
  </library>
  <library name="Maven: com.jfoenix:jfoenix:8.0.8">
    <archive path="C:/Users/Rodolfo Elias/.m2/repository/com/jfoenix/jfoenix/8.0.8/jfoenix-8.0.8.jar" />
  </library>
  <library name="Maven: com.lowagie:itext:2.1.7.js6">
    <archive path="C:/Users/Rodolfo Elias/.m2/repository/com/lowagie/itext/2.1.7.js6/itext-2.1.7.js6.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.9.3">
    <archive path="C:/Users/Rodolfo Elias/.m2/repository/commons-beanutils/commons-beanutils/1.9.3/commons-beanutils-1.9.3.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.12">
    <archive path="C:/Users/Rodolfo Elias/.m2/repository/commons-codec/commons-codec/1.12/commons-codec-1.12.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="C:/Users/Rodolfo Elias/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: commons-digester:commons-digester:2.1">
    <archive path="C:/Users/Rodolfo Elias/.m2/repository/commons-digester/commons-digester/2.1/commons-digester-2.1.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="C:/Users/Rodolfo Elias/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: de.jensd:fontawesomefx:8.9">
    <archive path="C:/Users/Rodolfo Elias/.m2/repository/de/jensd/fontawesomefx/8.9/fontawesomefx-8.9.jar" />
  </library>
  <library name="Maven: javax.activation:javax.activation-api:1.2.0">
    <archive path="C:/Users/Rodolfo Elias/.m2/repository/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="C:/Users/Rodolfo Elias/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.4.0-b180830.0359">
    <archive path="C:/Users/Rodolfo Elias/.m2/repository/javax/xml/bind/jaxb-api/2.4.0-b180830.0359/jaxb-api-2.4.0-b180830.0359.jar" />
  </library>
  <library name="Maven: junit:junit:4.13-beta-3">
    <archive path="C:/Users/Rodolfo Elias/.m2/repository/junit/junit/4.13-beta-3/junit-4.13-beta-3.jar" />
  </library>
  <library name="Maven: net.sf.jasperreports:jasperreports:6.8.0">
    <archive path="C:/Users/Rodolfo Elias/.m2/repository/net/sf/jasperreports/jasperreports/6.8.0/jasperreports-6.8.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.2">
    <archive path="C:/Users/Rodolfo Elias/.m2/repository/org/apache/commons/commons-collections4/4.2/commons-collections4-4.2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.18">
    <archive path="C:/Users/Rodolfo Elias/.m2/repository/org/apache/commons/commons-compress/1.18/commons-compress-1.18.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.4">
    <archive path="C:/Users/Rodolfo Elias/.m2/repository/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math3:3.6.1">
    <archive path="C:/Users/Rodolfo Elias/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml-schemas:4.1.0">
    <archive path="C:/Users/Rodolfo Elias/.m2/repository/org/apache/poi/poi-ooxml-schemas/4.1.0/poi-ooxml-schemas-4.1.0.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml:4.1.0">
    <archive path="C:/Users/Rodolfo Elias/.m2/repository/org/apache/poi/poi-ooxml/4.1.0/poi-ooxml-4.1.0.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:4.1.0">
    <archive path="C:/Users/Rodolfo Elias/.m2/repository/org/apache/poi/poi/4.1.0/poi-4.1.0.jar" />
  </library>
  <library name="Maven: org.apache.xmlbeans:xmlbeans:3.1.0">
    <archive path="C:/Users/Rodolfo Elias/.m2/repository/org/apache/xmlbeans/xmlbeans/3.1.0/xmlbeans-3.1.0.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcprov-jdk15on:1.52">
    <archive path="C:/Users/Rodolfo Elias/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.52/bcprov-jdk15on-1.52.jar" />
  </library>
  <library name="Maven: org.codehaus.castor:castor-core:1.4.1">
    <archive path="C:/Users/Rodolfo Elias/.m2/repository/org/codehaus/castor/castor-core/1.4.1/castor-core-1.4.1.jar" />
  </library>
  <library name="Maven: org.codehaus.castor:castor-xml:1.4.1">
    <archive path="C:/Users/Rodolfo Elias/.m2/repository/org/codehaus/castor/castor-xml/1.4.1/castor-xml-1.4.1.jar" />
  </library>
  <library name="Maven: org.eclipse.jdt.core.compiler:ecj:4.4.2">
    <archive path="C:/Users/Rodolfo Elias/.m2/repository/org/eclipse/jdt/core/compiler/ecj/4.4.2/ecj-4.4.2.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/Rodolfo Elias/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.jfree:jcommon:1.0.23">
    <archive path="C:/Users/Rodolfo Elias/.m2/repository/org/jfree/jcommon/1.0.23/jcommon-1.0.23.jar" />
  </library>
  <library name="Maven: org.jfree:jfreechart:1.0.19">
    <archive path="C:/Users/Rodolfo Elias/.m2/repository/org/jfree/jfreechart/1.0.19/jfreechart-1.0.19.jar" />
  </library>
  <library name="Maven: org.xerial:sqlite-jdbc:3.28.0">
    <archive path="C:/Users/Rodolfo Elias/.m2/repository/org/xerial/sqlite-jdbc/3.28.0/sqlite-jdbc-3.28.0.jar" />
  </library>
</eclipse-userlibraries>

