<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="517.0" prefWidth="762.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="titulo" layoutX="13.0" layoutY="4.0" prefHeight="35.0" prefWidth="271.0" text="Añadir | Profesor/a Asistencia">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Label>
      <Separator layoutX="14.0" layoutY="35.0" prefHeight="8.0" prefWidth="735.0" />
      <TableView fx:id="tablapresencia" layoutX="342.0" layoutY="50.0" prefHeight="414.0" prefWidth="406.0">
        <columns>
          <TableColumn fx:id="horarioColumn" prefWidth="139.0" text="Horario" />
          <TableColumn fx:id="materiacolumn" prefWidth="151.0" text="Materia" />
            <TableColumn fx:id="presenciacolumn" prefWidth="115.0" text="Presencia" />
        </columns>
      </TableView>
      <Label fx:id="titulo1" layoutX="21.0" layoutY="62.0" prefHeight="23.0" prefWidth="68.0" text="Profesor: ">
         <font>
            <Font name="Segoe UI" size="13.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="Profesorbox" layoutX="160.0" layoutY="61.0" prefWidth="150.0" />
      <Separator layoutX="328.0" layoutY="39.0" orientation="VERTICAL" prefHeight="468.0" prefWidth="6.0" />
      <Label fx:id="titulo11" layoutX="21.0" layoutY="149.0" prefHeight="23.0" prefWidth="68.0" text="Horario:">
         <font>
            <Font name="Segoe UI" size="13.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="horariobox" layoutX="160.0" layoutY="148.0" prefHeight="25.0" prefWidth="150.0" />
      <Label fx:id="titulo111" layoutX="21.0" layoutY="183.0" prefHeight="23.0" prefWidth="68.0" text="Materia:">
         <font>
            <Font name="Segoe UI" size="13.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="materiabox" layoutX="160.0" layoutY="182.0" prefHeight="25.0" prefWidth="150.0" />
      <Label fx:id="titulo1111" layoutX="21.0" layoutY="216.0" prefHeight="23.0" prefWidth="68.0" text="Presencia:">
         <font>
            <Font name="Segoe UI" size="13.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="presenciabox" layoutX="160.0" layoutY="215.0" prefWidth="150.0" />
      <Button fx:id="add" layoutX="259.0" layoutY="265.0" mnemonicParsing="false" text="Añadir" />
      <Separator layoutX="14.0" layoutY="95.0" prefHeight="14.0" prefWidth="308.0" />
      <Button fx:id="aceptar" layoutX="687.0" layoutY="478.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="61.0" text="Aceptar" />
   </children>
</AnchorPane>
