<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="699.0" prefWidth="1280.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="title" layoutX="24.0" layoutY="14.0" prefHeight="25.0" prefWidth="254.0" text="Asistencia | ------------">
         <font>
            <Font name="Segoe UI" size="20.0" />
         </font>
      </Label>
      <Separator layoutX="6.0" layoutY="61.0" prefHeight="8.0" prefWidth="1267.0" />
      <Button fx:id="nuevohorariocatedra" layoutX="212.0" layoutY="195.0" mnemonicParsing="false" text="Nuevo" />
      <Separator layoutX="5.0" layoutY="176.0" prefHeight="17.0" prefWidth="607.0" />
      <Label layoutX="499.0" layoutY="27.0" prefHeight="25.0" prefWidth="247.0" text="Registro de Actividades Diarias" underline="true">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="78.0" prefHeight="17.0" prefWidth="51.0" text="Bachiller:" />
      <ComboBox fx:id="combobachiler" layoutX="87.0" layoutY="74.0" prefHeight="25.0" prefWidth="116.0" />
      <Label layoutX="36.0" layoutY="114.0" prefHeight="17.0" prefWidth="51.0" text="Sección:" />
      <ComboBox fx:id="seccioncombo" layoutX="87.0" layoutY="110.0" prefHeight="25.0" prefWidth="116.0" />
      <Label layoutX="36.0" layoutY="146.0" prefHeight="17.0" prefWidth="51.0" text="Grado:" />
      <ComboBox fx:id="gradocombo" layoutX="87.0" layoutY="142.0" prefHeight="25.0" prefWidth="116.0" />
      <Separator layoutX="254.0" layoutY="67.0" orientation="VERTICAL" prefHeight="110.0" prefWidth="3.0" />
      <DatePicker fx:id="fechapicker" layoutX="372.0" layoutY="74.0" prefHeight="25.0" prefWidth="237.0" promptText="DD/MM/YYYY" />
      <Label layoutX="278.0" layoutY="78.0" prefHeight="17.0" prefWidth="58.0" text="Fecha:" />
      <Separator layoutX="631.0" layoutY="66.0" orientation="VERTICAL" prefHeight="568.0" prefWidth="19.0" />
      <Button fx:id="guardar" layoutX="1118.0" layoutY="27.0" mnemonicParsing="false" text="Guardar" />
      <Button fx:id="cancelar" layoutX="1187.0" layoutY="27.0" mnemonicParsing="false" text="Cancelar" />
      <ListView fx:id="alumnosview" layoutX="656.0" layoutY="110.0" prefHeight="524.0" prefWidth="168.0" />
      <Label fx:id="title1" layoutX="656.0" layoutY="74.0" prefHeight="25.0" prefWidth="153.0" text="Nombre y Apellido">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Label>
      <TableView fx:id="tabla_asistencia" layoutX="845.0" layoutY="108.0" prefHeight="524.0" prefWidth="411.0">
        <columns>
          <TableColumn fx:id="horarioasistencia" prefWidth="206.0" text="Horario" />
            <TableColumn fx:id="presencia_asistencia" prefWidth="203.0" text="Presencia" />
        </columns>
      </TableView>
      <Button fx:id="nuevaasistencia" layoutX="845.0" layoutY="74.0" mnemonicParsing="false" text="Nuevo" />
      <Button fx:id="steppaso" layoutX="573.0" layoutY="195.0" mnemonicParsing="false" text="&gt;&gt;" />
      <ListView fx:id="profelistview" layoutX="15.0" layoutY="238.0" prefHeight="397.0" prefWidth="168.0" />
      <TableView fx:id="profePresencia" layoutX="212.0" layoutY="238.0" prefHeight="397.0" prefWidth="392.0">
        <columns>
          <TableColumn fx:id="horario_profe" prefWidth="122.0" text="Horario" />
          <TableColumn fx:id="MateriaProfe" prefWidth="144.0" text="Materia" />
            <TableColumn fx:id="presencia_profe" prefWidth="124.0" text="Presencia" />
        </columns>
      </TableView>
      <Label fx:id="title11" layoutX="18.0" layoutY="208.0" prefHeight="25.0" prefWidth="146.0" text="Nombre y Apellido">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Label>
      <ProgressIndicator fx:id="indicator" layoutX="1063.0" layoutY="20.0" prefHeight="39.0" prefWidth="40.0" />
   </children>
</AnchorPane>
