<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="666.0" prefWidth="1280.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="8.0" layoutY="10.0" prefHeight="647.0" prefWidth="1259.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label layoutX="12.0" layoutY="14.0" prefHeight="25.0" prefWidth="252.0" text="Bienvenido/a!">
               <font>
                  <Font name="Segoe UI" size="20.0" />
               </font>
            </Label>
            <Separator layoutX="16.0" layoutY="41.0" prefHeight="7.0" prefWidth="1216.0" />
            <Label layoutX="176.0" layoutY="76.0" prefHeight="18.0" prefWidth="908.0" text="Bienvenido/a!!, Esperamos que este software le sea de su agrado, Este software fue creado con la intención de agilizar el trabajo de los Celadores!!">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Label>
            <Button fx:id="next" layoutX="578.0" layoutY="132.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Iniciar -&gt;" />
         </children>
      </Pane>
   </children>
</AnchorPane>
