<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.typhon0</groupId>
  <artifactId>AnimateFX</artifactId>
  <version>1.2.1</version>
  <description>A library of ready-to-use animations for JavaFX</description>
  <name>AnimateFX</name>
  <url>https://github.com/typhon0/AnimateFX</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>typhon0</id>
      <name>Loïc Sculier</name>
      <email>sculier.loic@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/typhon0/animatefx</url>
  </scm>
</project>
