<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<AnchorPane prefHeight="666.0" prefWidth="1280.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="437.0" layoutY="127.0" prefHeight="399.0" prefWidth="407.0" style="-fx-background-color: white;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Button fx:id="enter" layoutX="169.0" layoutY="290.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="71.0" text="Entrar" />
            <TextField fx:id="usarname" layoutX="98.0" layoutY="193.0" prefHeight="25.0" prefWidth="208.0" promptText="Nombre de Usuario" />
            <PasswordField fx:id="password" layoutX="100.0" layoutY="232.0" prefHeight="25.0" prefWidth="208.0" promptText="Contraseña" />
            <ImageView fitHeight="126.0" fitWidth="249.0" layoutX="107.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../utils/logoofi.png" />
               </image>
            </ImageView>
            <Button fx:id="cancel" layoutX="169.0" layoutY="322.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="71.0" text="Cancelar" />
            <Label fx:id="message" layoutX="116.0" layoutY="264.0" prefHeight="17.0" prefWidth="190.0" text="Usuario o contraseña incorrectos!" textFill="RED" />
         </children>
      </Pane>
   </children>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
